server {
    listen       80;
    server_name  localhost;

    # Enable directory listing.
    autoindex on;

    location / {
        root   /var/ctan_mirror;
        index  index.html index.htm;
    }

    # TODO Block robots?
    # TODO Optionally limit transfer rates?
}